<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rate Movie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --clr-text: #eceff1;
        --clr-main: #201f31;
        --clr-border: #FFBADE;
        --clr-card: #2A2B3C;
        --clr-button: #5f958e;
        --clr-button-hover: #37655f;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .styling {
        background-color: var(--clr-main);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: var(--clr-card);
        border-radius: 10px;
        padding: 20px;
        width: 400px;
        border: 1px solid var(--clr-border);
      }

      h1 {
        color: var(--clr-text);
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 10px;
        color: var(--clr-text);
      }

      input[type="number"],
      textarea,
      input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        resize: none;
      }

      button[type="submit"] {
        background-color: var(--clr-button);
        color: var(--clr-text);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: var(--clr-button-hover);
      }
    </style>
  </head>
  <body>
    <nav
    class="navbar navbar-expand-lg"
    style="
      background-color: var(--clr-main);
      border-bottom: 1px solid #ffbade;
      font-weight: 600;
      font-family: 'Poppins', sans-serif;
    "
  >
    <div class="container-fluid">
      <a
        class="navbar-brand nav-home"
        href="{% url 'movie_list' %}"
        style="
          background-color: #ffbade99;
          color: #eaebf2;
          padding: 5px 15px;
          margin-left: 50px;
          border-radius: 5px;
          font-size: 25px;
        "
        >Home</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="font-weight: 600" ;>
          <a
            class="nav-link active"
            aria-current="page"
            href="{% url 'add_movie' %}"
            style="color: #eaebf2; font-size: 18px; margin-left: 50px"
            >Add Movie</a
          >
        </div>
      </div>
    </div>
  </nav>
  <div class="styling">
    <div class="container">
      <h1>Rate {{ movie.title }}</h1>
      <form method="post">
        {% csrf_token %}
        <label for="id_name">Your Name:</label>
        <input type="text" name="name" id="id_name" minlength="4" required /><br />
        <label for="rating">Rating:</label>
        <input type="number" name="rating" id="rating" min="1" max="5" step="0.1" required /><br />
        <button type="submit">Submit</button>
      </form>
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }} mt-5">
          {{ message }}
      </div>
      {% endfor %}
    </div>
  </div>
  
  </div>
  
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
