{% include 'ratings/header.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Movie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --clr-text: #eceff1;
        --clr-main: #201f31;
        --clr-border: #FFBADE;
        --clr-card: #2A2B3C;
        --clr-button: #5f958e;
        --clr-button-hover: #37655f;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: var(--clr-main);
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .styling {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: var(--clr-card);
        border: 1px solid var(--clr-border);
        border-radius: 10px;
        padding: 20px;
        width: 400px;
      }

      .container form {
        display: flex;
        flex-direction: column;
      }

     
      .container h1 {
        color: var(--clr-text);
        text-align: center;
        margin-bottom: 20px;
      }

     

      form label {
        margin-bottom: 10px;
        color: #333;
      }

      form input[type="text"],
      textarea {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        resize: none;
      }

      form input[type='file'] {
        display: none;
      }

    form #submit-button {
        padding: 10px 20px;
        cursor: pointer;
        color: var(--clr-text);
        background-color: #5f958e;
        border: none;
        border-radius: 5px;
    }

    form #submit-button:hover {
        background-color: #37655f;
    }
    form .custom-file-upload {
      border: 0.5px solid #333;
      border-radius: 5px;
      background-color: #5f958e;
      color: var(--clr-text);
      padding: 10px 5px;
      border: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
    }
    form .custom-file-upload:hover {
      background-color: #37655f;
    }

    form #imageName{
      color: var(--clr-text);
    }

    .navbar-toggler-img {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
    }
    </style>
  </head>
  
  <body>
  <div class="styling">
    <div class="container">
      <h1>Add Movie</h1>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        <label for="id_title" style="color: var(--clr-text); font-size: 20px;">Title:</label>
        <input type="text" name="title" maxlength="100" required="" id="id_title"> <br />
        <label for="id_image" class="custom-file-upload">Choose Image</label>
        <input type="file" accept="image/png, image/jpg, image/gif, image/jpeg" name="image" id="id_image">
        <span id="imageName"></span>
        
        <button type="submit" id="submit-button">Add Movie</button>
      </form>
    </div>
  </div>
  </body>
</div>
<script>
  let input = document.getElementById("id_image");
        let imageName = document.getElementById("imageName")

        input.addEventListener("change", ()=>{
            let inputImage = document.querySelector("input[type=file]").files[0];

            imageName.innerText = inputImage.name;
        })
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"
</script>
  

</html>
