<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Rating</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    :root {
      --clr-text: #eceff1;
      --clr-main: #201f31;
      --clr-border: #ffbade;
      --clr-card: #2a2b3c;
      --clr-button: #5f958e;
      --clr-button-hover: #37655f;
    }
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .styling {
      background-color: var(--clr-main);
      color: var(--clr-text);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: var(--clr-card);
      border-radius: 10px;
      padding: 20px;
      width: 400px;
      border: 1px solid var(--clr-border);
    }

    h1 {
      color: var(--clr-text);
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 10px;
      color: var(--clr-text);
    }

    input[type="number"],
    textarea,
    input[type="text"] {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      resize: none;
    }

    button[type="submit"] {
      background-color: var(--clr-button);
      color: var(--clr-text);
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: var(--clr-button-hover);
    }

    ul {
      color: var(--clr-text);
      list-style-type: none;
    }
    
  </style>
  <body>
    <div class="styling">
      <div class="container">
        <h1>Edit Rating for {{ rating.movie.title }}</h1>
        <form method="post">
          {% csrf_token %} {{ form.as_p }}
          <button type="submit">Update Rating</button>
        </form>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
