<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Movie List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --clr-text: #eceff1;
        --clr-main: #201f31;
        --clr-border: #ffbade;
        --clr-card: #2a2b3c;
        --clr-button: #5f958e;
        --clr-button-hover: #37655f;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: var(--clr-main);
        padding: 0;
        height: 100vh;
        width: 100vw;
        color: #fff;
        font-family: "Jaldi", sans-serif;
        font-weight: 400;
        margin: 0;
      }

      main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .movie-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-bottom: 50px;
      }

      h1 {
        display: flex;
        font-size: 4.2em;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      h2 {
        margin-top: 24px;
        margin-bottom: 24px;
        margin-bottom: 50px;
        font-weight: 700;
      }

      .movie-card {
        display: flex;
        width: 900px;
        height: 400px;
        background-color: var(--clr-card);
        border-radius: 10px;
        border: 1px solid #ffbade;
        box-shadow: 0px 4px 4px 0px #00000040;
      }

      .movie-image {
        width: 300px;
        height: auto;
        overflow: hidden;
        border-radius: 10px;
        margin-right: 10%;
      }

      .movie-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .movie-ratings {
        flex-grow: 1;
      }

      .movie-ratings > h2 {
        font-size: 30px;
      }

      .movie-ratings > p {
        font-size: 24px;
      }

      .movie-dropdown {
        display: flex;
        justify-content: center;
        margin-left: 10px;
        margin-top: 3.5%;
        margin-right: 6%;
      }
      .movie-dropdown > img {
        width: 29px;
        height: 25px;
        background-color: #ffbade;
        border-radius: 5px;
        cursor: pointer;
      }

      .img-dropdown:hover {
        background-color: #bb5188;
      }
      
      .navbar-brand {
        background-color: #ffbade99;
      }

      .navbar-brand:hover {
        background-color: #bb5188;
      }

      .ui.dropdown.show {
        padding: 0;
      }

      .dropdown-menu a:hover,.dropdown-menu button:hover {
        background-color: #ffbade99; 
        color: white;
      }

      .dropdown-menu {
        padding: 0;
        min-width: 7.401rem;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg"
      style="
        background-color: var(--clr-main);
        border-bottom: 1px solid #ffbade;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
      "
    >
      <div class="container-fluid">
        <a
          class="navbar-brand nav-home"
          href="{% url 'movie_list' %}"
          style="
            
            color: #eaebf2;
            padding: 5px 15px;
            margin-left: 50px;
            border-radius: 5px;
            font-size: 25px;
          "
          >Home</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav" style="font-weight: 600" ;>
            <a
              class="nav-link active"
              aria-current="page"
              href="{% url 'add_movie' %}"
              style="color: #eaebf2; font-size: 18px; margin-left: 50px"
              >Add Movie</a
            >
          </div>
        </div>
      </div>
    </nav>
    <main>
      <div class="title">
        <h1>Movie list</h1>
      </div>

      <div class="movie-list">
        {% for movie in movies %}
        <div class="movie-card">
          <div class="movie-image">
            {% if movie.image %}
            <img
              src="{{ movie.image.url }}"
              alt="{{ movie.title }}"
              draggable="false"
            />
            {% else %}
            <img
              src="https://www.svgrepo.com/show/508699/landscape-placeholder.svg"
              alt="placeholder"
              draggable="false"
            />
            {% endif %}
          </div>
          <div class="movie-ratings">
            <h2>{{ movie.title }}</h2>
            {% if movie.avg_rating %}
            <p>Rating: {{ movie.avg_rating|floatformat:"2" }}</p>
            <p>Total ratings: {{ movie.total_ratings }}</p>
            {% else %}
            <p>No ratings yet</p>
            <p>Total ratings: 0</p>
            {% endif %}
          </div>
          <div class="movie-dropdown">
            <div class="dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                id="dropdownMenuButton{{ movie.id }}"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                style="background-color: #ffbade"
              >
                <img
                  src="https://s3-alpha-sig.figma.com/img/1298/c9c2/9ffd8adc89a46fad7916177264619b97?Expires=1710720000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ECpkldLH65TV7XSKLPHi4TR8xPLsVctQS-ttOMeYBc7gInL115lpbBYpDL9wmlLtqHEAl3x0OoyeWRKzLu5e0Om9RV3bO1v1H-A6CUlW-tTdM-gfwH13cK0A1PcYoX6IquWdzkYDnfjwKMyY6xMNoI8HXcyPpZAeq47amQZtyRmEq8fWjwqF1z3Ncp059YZ3M-edSYTT1cAx0TG6Dg7UPe9RD1qlwbOoy1LRyn2friEkGkiGPXVGNbsXppuPmWhHlpOF4CyG4NcbXaeBh6GXRiDvddLqqUHLuuKtlkLGkWbpAHM8BMs7-nrLhjNXP0Hw72A994K4HY5q~WdC9t6qAg__"
                  alt="Options"
                  style="width: 20px; height: 20px"
                />
              </button>
              <ul
                class="dropdown-menu"
                aria-labelledby="dropdownMenuButton{{ movie.id }}"
              >
                <li>
                  <a
                    class="dropdown-item"
                    style="border-bottom: 1px solid #000000"
                    href="{% url 'view_ratings' movie.id %}"
                    >Edit</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    style="border-bottom: 1px solid #000000"
                    href="{% url 'add_rating' movie.id %}"
                    >Rate</a
                  >
                </li>
                <li><form action="{% url 'delete_movie' movie.id %}" method="post">
                  {% csrf_token %}
                  <button type="submit" class="dropdown-item" style="border-bottom: 1px solid #000000">Delete</button>
                </form></li>
              </ul>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      
    </div>
    </main>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
